
<%= if @conn.assigns[:current_user] do %>

<nav id="header" class="bg-white fixed w-full z-10 pin-t shadow">
	

    <div class="w-full container mx-auto flex flex-wrap items-center mt-0 pt-3 pb-3 md:pb-0">
        
            <div class="w-1/2 pl-2 md:pl-0">
                <%= link class: "text-black-900 text-base xl:text-xl no-underline hover:no-underline font-bold",  
                to: Routes.page_path(@conn, :index) do %>
                    <i class="far fa-copyright text-blue-700 pr-3"></i><span class="text-blue-700">Cosmarca</span>
                <% end %>
            </div>

                <div class="w-1/2 pr-0">
                    <div class="flex relative inline-block float-right">
                    
                        <div class="relative text-sm">
                            <button id="userButton" class="flex items-center focus:outline-none mr-3">
                            <img class="w-8 h-8 rounded-full mr-4" src="http://i.pravatar.cc/300" alt="Avatar of User"> <span class="hidden md:inline-block">
                            <%= gettext "Olá! %{first_name}", first_name: @current_user.first_name %> 
                            
                            </span>
                            <svg class="pl-2 h-2" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></g></svg>
                            </button>
                            <div id="userMenu" class="bg-white rounded shadow-md mt-2 absolute mt-12 pin-t pin-r min-w-full overflow-auto z-30 invisible">
                                <ul class="list-reset">
                                <li>
                                    <%= link  class: "px-4 py-2 block text-black hover:bg-grey-100 no-underline hover:no-underline", to: Routes.user_path(@conn, :show,  @current_user) do  %>
                                    Minha Conta
                                    <% end %>
                                </li>
                                <li><a href="#" class="px-4 py-2 block text-black hover:bg-grey-100 no-underline hover:no-underline">Notificações</a></li>
                                <li><hr class="border-t mx-2 border-grey-100"></li>
                                <li><%= link to: Routes.session_path(@conn, :logout) , class: "px-4 py-2 block text-black-900 hover:bg-grey-100 no-underline hover:no-underline" do %>Logout<% end %></li>
                                </ul>
                            </div>
                        </div>


                        <div class="block lg:hidden pr-4">
                            <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-grey border-grey-700 hover:text-black hover:border-teal appearance-none focus:outline-none">
                                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
                            </button>
                        </div>
                    </div>

                </div>


        <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white z-20" id="nav-content">
            <ul class="list-reset lg:flex flex-1 items-center px-4 md:px-0">
                <li class="mr-6 my-2 md:my-0">
                    <%= link  class: "block py-1 md:py-3 pl-1 align-middle text-blue-500 no-underline hover:text-black border-b-2 border-blue-500 hover:border-blue-700" ,  to: Routes.page_path(@conn, :index)  do %>
                        <i class="fas fa-home fa-fw mr-3 text-blue-500"></i><span class="pb-1 md:pb-0 text-sm">DashBoard</span>
                    <% end %>
                </li>
                <%= if @current_user.role == "admin" do %>
                <li class="mr-6 my-2 md:my-0">
                    <%= link  class: "block py-1 md:py-3 pl-1 align-middle text-green-500 no-underline hover:text-black-500 border-b-2 border-white-100 hover:border-green-500",  to: Routes.user_path(@conn, :index) do %>
                        <i class="fas fa-users"></i></i><span class="pb-1 md:pb-0 text-sm">Usuários</span>
                    <% end %>
                </li>
                <% end %>
                <li class="mr-6 my-2 md:my-0">
                <%= link  class: "block py-1 md:py-3 pl-1 align-middle text-purple-500 no-underline hover:text-black-500 border-b-2 border-white hover:border-purple-500", to: Routes.products_path(@conn, :index) do %>
                    <i class="fab fa-product-hunt"></i><span class="pb-1 md:pb-0 text-sm">Produtos</span>
                </li>
                <% end %>
            </ul>

            
            </div>
        </div>
	</nav>
<% end %>
