{application,cosmarca_estoque,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             httpoison,gettext,jason,poison,argon2_elixir,
                             comeonin,sweet_xml,phoenix_pubsub,quantum,
                             postgrex,ecto_sql,distillery,phoenix_html,
                             plug_cowboy,phoenix,ueberauth,ueberauth_identity,
                             guardian,phoenix_ecto]},
              {description,"cosmarca_estoque"},
              {modules,['Elixir.CosmarcaEstoque',
                        'Elixir.CosmarcaEstoque.Accounts',
                        'Elixir.CosmarcaEstoque.Accounts.Session',
                        'Elixir.CosmarcaEstoque.Accounts.User',
                        'Elixir.CosmarcaEstoque.Application',
                        'Elixir.CosmarcaEstoque.Auth.GuardianSerializer',
                        'Elixir.CosmarcaEstoque.Notazzs.Notazz',
                        'Elixir.CosmarcaEstoque.Repo',
                        'Elixir.CosmarcaEstoque.Scheduler',
                        'Elixir.CosmarcaEstoque.Stocks',
                        'Elixir.CosmarcaEstoque.Stocks.Notazz.FilterProduct',
                        'Elixir.CosmarcaEstoque.Stocks.Notazz.FindProduct',
                        'Elixir.CosmarcaEstoque.Stocks.Notazz.NotazzInformation',
                        'Elixir.CosmarcaEstoque.Stocks.Notazz.RegisterOutput',
                        'Elixir.CosmarcaEstoque.Stocks.ProductAmount',
                        'Elixir.CosmarcaEstoque.Stocks.Products',
                        'Elixir.CosmarcaEstoque.Stocks.Register',
                        'Elixir.CosmarcaEstoque.Task',
                        'Elixir.CosmarcaEstoqueWeb',
                        'Elixir.CosmarcaEstoqueWeb.Auth.CheckAdmin',
                        'Elixir.CosmarcaEstoqueWeb.Auth.CurrentUser',
                        'Elixir.CosmarcaEstoqueWeb.Auth.Guardian',
                        'Elixir.CosmarcaEstoqueWeb.Auth.Guardian.Plug',
                        'Elixir.CosmarcaEstoqueWeb.Auth.GuardianErrorHandler',
                        'Elixir.CosmarcaEstoqueWeb.Auth.Pipeline',
                        'Elixir.CosmarcaEstoqueWeb.ChangesetView',
                        'Elixir.CosmarcaEstoqueWeb.Endpoint',
                        'Elixir.CosmarcaEstoqueWeb.ErrorHelpers',
                        'Elixir.CosmarcaEstoqueWeb.ErrorView',
                        'Elixir.CosmarcaEstoqueWeb.FallbackController',
                        'Elixir.CosmarcaEstoqueWeb.Gettext',
                        'Elixir.CosmarcaEstoqueWeb.LayoutView',
                        'Elixir.CosmarcaEstoqueWeb.NotazzController',
                        'Elixir.CosmarcaEstoqueWeb.NotazzView',
                        'Elixir.CosmarcaEstoqueWeb.PageController',
                        'Elixir.CosmarcaEstoqueWeb.PageView',
                        'Elixir.CosmarcaEstoqueWeb.ProductsController',
                        'Elixir.CosmarcaEstoqueWeb.ProductsView',
                        'Elixir.CosmarcaEstoqueWeb.RegisterController',
                        'Elixir.CosmarcaEstoqueWeb.RegisterView',
                        'Elixir.CosmarcaEstoqueWeb.Router',
                        'Elixir.CosmarcaEstoqueWeb.Router.Helpers',
                        'Elixir.CosmarcaEstoqueWeb.SessionController',
                        'Elixir.CosmarcaEstoqueWeb.SessionView',
                        'Elixir.CosmarcaEstoqueWeb.SharedView',
                        'Elixir.CosmarcaEstoqueWeb.StockView',
                        'Elixir.CosmarcaEstoqueWeb.UserController',
                        'Elixir.CosmarcaEstoqueWeb.UserSocket',
                        'Elixir.CosmarcaEstoqueWeb.UserView']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.CosmarcaEstoque.Application',[]}}]}.
