%% coding: utf-8
[{release,"cosmarca_estoque","0.1.0","10.6.4",
          [{elixir,"1.10.1","./lib/elixir-1.10.1"},
           {cosmarca_estoque,"0.1.0","./lib/cosmarca_estoque-0.1.0"},
           {logger,"1.10.1","./lib/logger-1.10.1"},
           {mix,"1.10.1","./lib/mix-1.10.1"},
           {iex,"1.10.1","./lib/iex-1.10.1"},
           {ueberauth_identity,"0.2.3","./lib/ueberauth_identity-0.2.3"},
           {ecto_sql,"3.0.5","./lib/ecto_sql-3.0.5"},
           {quantum,"2.3.4","./lib/quantum-2.3.4"},
           {swarm,"3.4.0","./lib/swarm-3.4.0"},
           {gen_state_machine,"2.0.5","./lib/gen_state_machine-2.0.5"},
           {crontab,"1.1.5","./lib/crontab-1.1.5"},
           {gettext,"0.16.1","./lib/gettext-0.16.1"},
           {gen_stage,"0.14.1","./lib/gen_stage-0.14.1"},
           {ueberauth,"0.6.1","./lib/ueberauth-0.6.1"},
           {telemetry,"0.3.0","./lib/telemetry-0.3.0"},
           {sasl,"3.4.1","./lib/sasl-3.4.1"},
           {jason,"1.1.2","./lib/jason-1.1.2"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {comeonin,"4.1.2","./lib/comeonin-4.1.2"},
           {guardian,"1.2.1","./lib/guardian-1.2.1"},
           {jose,"1.9.0","./lib/jose-1.9.0"},
           {base64url,"0.0.1","./lib/base64url-0.0.1"},
           {argon2_elixir,"1.3.3","./lib/argon2_elixir-1.3.3"},
           {compiler,"7.5.1","./lib/compiler-7.5.1"},
           {phoenix_html,"2.13.1","./lib/phoenix_html-2.13.1"},
           {sweet_xml,"0.6.6","./lib/sweet_xml-0.6.6"},
           {xmerl,"1.3.23","./lib/xmerl-1.3.23"},
           {httpoison,"1.5.0","./lib/httpoison-1.5.0"},
           {hackney,"1.15.1","./lib/hackney-1.15.1"},
           {asn1,"5.0.9","./lib/asn1-5.0.9"},
           {public_key,"1.7.1","./lib/public_key-1.7.1"},
           {ssl,"9.5.3","./lib/ssl-9.5.3"},
           {idna,"6.0.0","./lib/idna-6.0.0"},
           {unicode_util_compat,"0.4.1","./lib/unicode_util_compat-0.4.1"},
           {mimerl,"1.2.0","./lib/mimerl-1.2.0"},
           {certifi,"2.5.1","./lib/certifi-2.5.1"},
           {ssl_verify_fun,"1.1.4","./lib/ssl_verify_fun-1.1.4"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {crypto,"4.6.4","./lib/crypto-4.6.4"},
           {ecto,"3.0.7","./lib/ecto-3.0.7"},
           {phoenix_pubsub,"1.1.2","./lib/phoenix_pubsub-1.1.2"},
           {stdlib,"3.11.2","./lib/stdlib-3.11.2"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"},
           {libring,"1.4.0","./lib/libring-1.4.0"},
           {plug,"1.7.2","./lib/plug-1.7.2"},
           {mime,"1.3.1","./lib/mime-1.3.1"},
           {phoenix,"1.4.2","./lib/phoenix-1.4.2"},
           {eex,"1.10.1","./lib/eex-1.10.1"},
           {postgrex,"0.14.1","./lib/postgrex-0.14.1"},
           {db_connection,"2.0.6","./lib/db_connection-2.0.6"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {decimal,"1.7.0","./lib/decimal-1.7.0"},
           {distillery,"2.1.1","./lib/distillery-2.1.1"},
           {artificery,"0.4.2","./lib/artificery-0.4.2"},
           {plug_cowboy,"2.0.2","./lib/plug_cowboy-2.0.2"},
           {cowboy,"2.6.1","./lib/cowboy-2.6.1"},
           {cowlib,"2.7.0","./lib/cowlib-2.7.0"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {kernel,"6.5.1","./lib/kernel-6.5.1"},
           {plug_crypto,"1.0.0","./lib/plug_crypto-1.0.0"},
           {phoenix_ecto,"4.0.0","./lib/phoenix_ecto-4.0.0"}],
          permanent}].
