			
			<!--Console Content-->
			
			<div class="flex flex-wrap">
            <%= for products <- @products do %>

                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                <%= link to: Routes.products_register_path(@conn, :index, products.product) do %>
                    <!--Metric Card-->
                    <div class="bg-white border rounded shadow p-2">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-red-dark"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="uppercase text-grey"><%= products.product.name %></h5>
                                <h3 class="">qtd: <%= products.product_info.qt_stock %> <span class="text-red"><i class="fas fa-caret-up"></i></span></h3>
                            </div>
                        </div>
                    </div>
                    <% end %>
                    </div>
                    <% end %>
                    <!--/Metric Card-->
                </div>
             