			
			<!--Console Content-->
			
			<div class="flex flex-wrap">
            <%= for products <- @products do %>

                <div class="w-full md:w-1/2 xl:w-1/3 p-3">
                <%= link to: Routes.products_register_path(@conn, :index, products.product) do %>
                    <%= if products.product_info.percentage_stock > 50 do %>
                    <div class="bg-white border  border-b border-green-600 rounded shadow p-2 hover:bg-green-100">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-green-800"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="uppercase text-green-700"><%= products.product.name %></h5>
                                <h3 class="">qtd: <%= products.product_info.qt_stock %>  <%=  %> <span class="text-green-500"><i class="fas fa-caret-up"></i></span></h3>
                            </div>
                        </div>
                    </div>
                    <% end %>
                    <%= if products.product_info.percentage_stock < 50  and products.product_info.percentage_stock > 30 do %>
                     <div class="bg-white border  border-b border-yellow-600 rounded shadow p-2 hover:bg-yellow-100">
                        <div class="flex flex-row items-center">
                            <div class="flex-shrink pr-4">
                                <div class="rounded p-3 bg-yellow-800"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i></div>
                            </div>
                            <div class="flex-1 text-right md:text-center">
                                <h5 class="uppercase text-yellow-700"><%= products.product.name %></h5>
                                <h3 class="">qtd: <%= products.product_info.qt_stock %>  <%=  %> <span class="text-yellow-500"><i class="fas fa-caret-down"></i></span></h3>
                            </div>
                        </div>
                    </div>
                     <% end %>
                    <%= if products.product_info.percentage_stock < 30  do %>
                        <div class="bg-white border  border-b border-red-600 rounded shadow p-2 hover:bg-red-100">
                            <div class="flex flex-row items-center">
                                <div class="flex-shrink pr-4">
                                    <div class="rounded p-3 bg-red-800"><i class="fa fa-wallet fa-2x fa-fw fa-inverse"></i></div>
                                </div>
                                <div class="flex-1 text-right md:text-center">
                                    <span class="text-white rounded bg-red-700">- Reponha o estoque do produto! -</span>
                                    <h5 class="uppercase text-grey"><%= products.product.name %></h5>
                                    <h3 class="">qtd: <%= products.product_info.qt_stock %>  <%=  %> <span class="text-red-500"><i class="fas fa-caret-down"></i></span></h3>
                                </div>
                            </div>
                        </div>
                    <% end %>
                    <% end %>
                    </div>
                    <% end %>
                    <!--/Metric Card-->
                </div>
             