<%= form_for @changeset, @action, [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="bg-red-lightest border border-red-light text-red-dark px-4 py-3 rounded relative" role="alert">
      <strong class="font-bold">Algo deu errado!</strong>
      <span class="block sm:inline">Favor validar os erros abaixo!</span>
      <span class="absolute pin-t pin-b pin-r px-4 py-3">
        <svg class="fill-current h-6 w-6 text-red" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><title>Close</title><path d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z"/></svg>
      </span>
    </div>
  <% end %>

    <div class="mb-4">

    <label class="block text-grey-darker text-sm font-bold mb-2" for="name">
        Nome do Produto
    </label>   
    <%= text_input f, :name, class: "shadow appearance-none border rounded w-full 
    py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline", 
    id: "name", placeholder: "ex: Beauty cream" %>
    <p class="text-red text-xs italic"><%= error_tag f, :name %></p>
  </div>

    <div class="mb-4">
    <label class="block text-grey-darker text-sm font-bold mb-2" for="user">
        Dono do Produto
    </label>

    <%= select f, :user_owner, @users, class: "block appearance-none w-full bg-white border border-grey-light hover:border-grey px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline", id: "user" %>
    <p class="text-red text-xs italic"><%= error_tag f, :user %></p>
  </div>
 <div class="flex items-center justify-between">
    <%= submit "Salvar Produto",  class: "bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
  </div>
<% end %>
