<div class="w-full mx-auto  max-w-xs">


<%= form_for @changeset, @action, [class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 "], fn f -> %>


  <div class="mb-4">
    <%= label f, :email, class: "block text-grey-800 text-sm font-bold mb-2", for: "email" %>
    <%= text_input f, :email, id: "email", placeholder: "cosmarca@cosmarca.com.br",
    class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-800 leading-tight focus:outline-none focus:shadow-outline" %>
     <p class="text-red text-xs italic"><%= error_tag f, :email %></p>
  </div>

    <div class="mb-6">
    <%= label f, :password, class: "block text-grey-800 text-sm font-bold mb-2", for: "password" %>
    <%= password_input f, :password, id: "password",  placeholder: "******************",
    class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-800 leading-tight focus:outline-none focus:shadow-outline" %>
    <p class="text-red text-xs italic"><%= error_tag f, :password %></p>
  </div>

  <div class="flex items-center justify-between">
    <%= submit "Logar", class: "bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded" %>
    <%# <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-700" href="#">
        Forgot Password?
    </a> %>
  </div>
<% end %>

</div>