<%= form_for @changeset, @action, [class: "w-full max-w-xs"], fn f -> %>


  <div class="mb-4">
    <%= label f, :email, class: "block text-grey-darker text-sm font-bold mb-2", for: "email" %>
    <%= text_input f, :email, id: "email", placeholder: "cosmarca@cosmarca.com.br",
    class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
     <p class="text-red text-xs italic"><%= error_tag f, :email %></p>
  </div>

    <div class="mb-6">
    <%= label f, :password, class: "block text-grey-darker text-sm font-bold mb-2", for: "password" %>
    <%= password_input f, :password, id: "password",  placeholder: "******************",
    class: "shadow appearance-none border rounded w-full py-2 px-3 text-grey-darker leading-tight focus:outline-none focus:shadow-outline" %>
    <p class="text-red text-xs italic"><%= error_tag f, :password %></p>
  </div>

  <div class="flex items-center justify-between">
    <%= submit "Submit", class: "bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    <a class="inline-block align-baseline font-bold text-sm text-blue hover:text-blue-darker" href="#">
        Forgot Password?
    </a>
  </div>
<% end %>
