

  <div class="flex text-xs mb-4">
  
    <div id="head-register" class="flex-1 text-center border-b border-r border-green-200 h-12">
    Nome
    </div>
    <div id="head-register-nf"  class="flex-1 text-center border-b border-r border-green-200 uppercase h-12">
   SobreNome
    </div>
    <div id="head-register-client" class="flex-1 text-center border-b border-r border-green-200 uppercase h-12">
     Email
    </div>
    <div class="flex-1 text-center border-b border-r border-green-200 uppercase h-12">
      Papel
    </div>
</div>

<%= for user <- @users do %>
           <%= link to: Routes.user_path(@conn, :show, user)  do %>
        

  <div class="flex text-xs hover:bg-green-100 mb-4">
  
    <div id="field-first_name" class="flex-1 text-center border-b border-green-200 h-12">
      <%= user.first_name %>
    </div>
    <div id="field-last_name" class="flex-1 text-center border-b border-green-200 uppercase h-12">
      <%= user.last_name %>
    </div>
    <div id="field-email" class="flex-1 text-center border-b border-green-200 uppercase h-12">
            <%= user.email %>
    </div>
    <div id="field-role" class="flex-1 text-center border-b border-green-200 uppercase h-12">
            <%= user.role %>

    </div>
  </div>
          <% end %>
      <% end %>


            <%= if @current_user.role == "admin" do %>

  <%= link to: Routes.user_path(@conn, :new),
     class: 
      "h-8 w-8 float-right flex items-center justify-center h-6 w-6 shadow-md no-underline rounded-full bg-blue-400 text-white font-sans font-semibold text-sm border-blue-800 hover:text-white hover:bg-blue-700 focus:outline-none active:shadow-none mr-2"
      do %><i class="fas fa-plus"></i><% end %>
      <% end %> 





