<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
<div class="border-b p-3">
    <h5 class="uppercase text-grey-dark">Dados do Usuário</h5>
</div>

<div class="border-b p-3">
    <strong>Email:</strong>
    <%= @user.email %>
</div>
<div class="border-b p-3">
    <strong>First name:</strong>
    <%= @user.first_name %>
</div>
<div class="border-b p-3">
    <strong>Last name:</strong>
    <%= @user.last_name %>
</div>
<div class="border-b p-3">
    <strong>Role:</strong>
    <%= @user.role %>
</div>
<hr />
<div class="border-b p-3">

<span><%= link "Editar",  class: 
      "py-2 px-4 shadow-md no-underline rounded-full bg-blue text-white font-sans font-semibold text-sm border-blue hover:text-white hover:bg-blue-light focus:outline-none active:shadow-none mr-2",  to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Voltar", class: "bg-grey hover:bg-grey-dark text-white font-bold py-2 px-4 rounded-full" , to: Routes.user_path(@conn, :index) %></span>
</div>
</div>