<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
<div class="border-b p-3">
    <h5 class="uppercase text-grey-dark">Dados do Usuário</h5>
</div>

<div class="border-b p-3">
    <strong>Email:</strong>
    <%= @user.email %>
</div>
<div class="border-b p-3">
    <strong>First name:</strong>
    <%= @user.first_name %>
</div>
<div class="border-b p-3">
    <strong>Last name:</strong>
    <%= @user.last_name %>
</div>
<div class="border-b p-3">
    <strong>Role:</strong>
    <%= @user.role %>
</div>
<hr />
<span><%= link "Edit", class: "bg-green hover:bg-green-dark text-white font-bold py-1 px-2 rounded focus:outline-none focus:shadow-outline",  to: Routes.user_path(@conn, :edit, @user) %></span>

</div>