<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
<div class="border-b p-3">
    <h5 class="uppercase text-grey-dark">Dados do Usuário</h5>
</div>

<div class="border-b p-3">
    <strong>Email:</strong>
    <%= @user.email %>
</div>
<div class="border-b p-3">
    <strong>First name:</strong>
    <%= @user.first_name %>
</div>
<div class="border-b p-3">
    <strong>Last name:</strong>
    <%= @user.last_name %>
</div>
<div class="border-b p-3">
    <strong>Role:</strong>
    <%= @user.role %>
</div>
<hr />
<div class="border-b p-3">

<span><%= link "Editar",  class: 
      "py-2 px-4 shadow-md no-underline rounded-full bg-green-700 text-white font-sans font-semibold text-sm border-blue hover:text-white hover:bg-green-400 focus:outline-none active:shadow-none mr-2",  to: Routes.user_path(@conn, :edit, @user) %></span>
<span>

<span><%= link "Deletar", class: "bg-red-700 hover:bg-red-400 text-white font-bold py-2 px-4 rounded-full",  to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Tem certeza?"] %></span>

<%= link "Voltar", class: "bg-white hover:bg-black hover:text-white text-black font-bold py-1 px-2 rounded-full" , to: Routes.user_path(@conn, :index) %></span> 

</span></div>
</div>