<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
<%= form_for @changeset, @action, [class: "w-full max-w-md bg-white"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo deu errado, verifique os campos abaixo!</p>
    </div>
  <% end %>

  <div class="flex flex-wrap -mx-3 mb-2">
    <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
      <div class="relative">
          <%= select f, :product, @products, class: "block appearance-none w-full bg-white border border-grey-light hover:border-grey px-4 py-3 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline" %>
        <div class="pointer-events-none absolute pin-y pin-r flex items-center px-2 text-grey-darker">
          <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
        </div>
      </div>
    </div>
    <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
      <%= number_input f, :input_quantity, class: "block appearance-none w-full bg-white border border-grey-light hover:border-grey px-4 py-3 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline", id: "input-quantity", placeholder: "qt Entrada" %>
      <%= error_tag f, :input_quantity %>
    </div>
    <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
       <%= number_input f, :output_quantity, class: "block appearance-none w-full bg-white border border-grey-light hover:border-grey px-4 py-3 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline", id: "output-quantity", placeholder: "qt Saída" %>
      <%= error_tag f, :output_quantity %>
    </div>
     <div class="w-full md:w-1/4 px-3 mb-6 md:mb-0">
        <%= submit "Registrar",  class: "appearance-none bg-indigo text-white text-base font-semibold tracking-wide uppercase p-3 rounded shadow hover:bg-indigo-light" %>
   </div>
  </div>
<%end%></div>