<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
<%= form_for @changeset, @action, [class: "w-full max-w-md bg-white"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Algo deu errado, verifique os campos abaixo!</p>
    </div>
  <% end %>

 <div class="mb-4">
    <label class="block  text-sm font-bold mb-2" for="fancy_name">
        Quantidade Entrada
    </label>
  <%= number_input f, :input_quantity, class: "shadow appearance-none border rounded w-full 
    py-2 px-3 leading-tight focus:outline-none focus:shadow-outline", id: "fancy_name" %>
    <p class="text-red-500 text-xs italic"><%= error_tag f, :input_quantity %></p>
  </div>

   <div class="mb-4">
    <label class="block  text-sm font-bold mb-2" for="fancy_name">
        Quantidade Saida
    </label>
  <%= number_input f, :output_quantity, class: "shadow appearance-none border rounded w-full 
    py-2 px-3 leading-tight focus:outline-none focus:shadow-outline", id: "fancy_name" %>
    <p class="text-red-500 text-xs italic"><%= error_tag f, :output_quantity %></p>
  </div>

        <%= submit "Registrar",  class: "appearance-none bg-indigo-700 text-white text-base font-semibold tracking-wide uppercase p-3 rounded shadow hover:bg-indigo-400" %>
  </div>
<%end%></div>