
  <div class="flex text-xs mb-4">
  
    <div id="head-register" class="flex-1 text-center border-b border-r border-grey-light h-12">
    Dados do Registro
    </div>
    <div id="head-register-nf"  class="flex-1 text-center border-b border-r border-grey-light uppercase h-12">
    Nota Fiscal
    </div>
    <div id="head-register-client" class="flex-1 text-center border-b border-r border-blue-light uppercase h-12">
     Cliente
    </div>
    <div class="flex-1 text-center border-b border-r border-green-light uppercase h-12">
      Qt. Entrada
    </div>
    <div class="flex-1 text-center border-b border-r border-red-light uppercase h-12">
      Qt. Saida
    </div>
</div>

<%= for register <- @registers do %>
       <%= link to: Routes.products_register_path(@conn, :show, @product, register)  do %>
        
      <%= if register.input_quantity >= register.output_quantity  do %>

  <div class="flex text-xs hover:bg-green-lightest mb-4">
  
    <div id="field-register" class="flex-1 text-center border-b border-grey-light h-12">
      <%= register.user.first_name %> - <%= register.updated_at %>
    </div>
    <div id="field-register-nf" class="flex-1 text-center border-b border-grey-light uppercase h-12">
      <%= register.nNf %>
    </div>
    <div id="field-register-client" class="flex-1 text-center border-b border-blue-light uppercase h-12">
      <%= register.client_name %>
    </div>
    <div id="field-register-input" class="flex-1 text-center bg-green-lightest border-b border-green-light uppercase h-12">
      <%= register.input_quantity %>
    </div>
    <div id="field-register-output" class="flex-1 text-center border-b border-red-light uppercase h-12">
      <%= register.output_quantity %>
    </div>

  </div>
          <% else %>
  <div class="flex text-xs hover:bg-red-lightest mb-4">
    <div id="field-register" class="flex-1 text-center border-b border-grey-light h-12">
      <%= register.user.first_name %> - <%= register.updated_at %>
    </div>
    <div id="field-register-nf" class="flex-1 text-center border-b border-grey-light uppercase h-12">
      <%= register.nNf %>
    </div>
    <div id="field-register-client" class="flex-1 text-center border-b border-blue-light uppercase h-12">
      <%= register.client_name %>
    </div>
    <div id="field-register-input" class="flex-1 text-center border-b border-green-light uppercase h-12">
      <%= register.input_quantity %>
    </div>
    <div id="field-register-output" class="flex-1 text-center border-b bg-red-lightest border-red-light uppercase h-12">
      <%= register.output_quantity %>
    </div>
  </div>
      <% end %>
          <% end %>
      <% end %>

<span>
<%= link "Voltar", class: "bg-grey hover:bg-grey-dark text-white font-bold py-2 px-4 rounded-full" , to: Routes.products_path(@conn, :show, @product) %></span> 

            <%= if @current_user.role == "admin" do %>

    <%= link to: Routes.products_register_path(@conn, :new, @product),
     class: 
      "h-16 w-16 float-right flex items-center justify-center h-6 w-6 shadow-md no-underline rounded-full bg-blue text-white font-sans font-semibold text-sm border-blue hover:text-white hover:bg-blue-light focus:outline-none active:shadow-none mr-2"
      do %><i class="fas fa-plus"></i><% end %>
      <% end %> 
