
  <div class="flex text-xs mb-4">
  
    <div id="head-register" class="flex-1 text-center border-b border-r border-grey-200 h-12">
    Dados do Registro
    </div>
    <div id="head-register-nf"  class="flex-1 text-center border-b border-r border-grey-200 uppercase h-12">
    Nota Fiscal
    </div>
    <div id="head-register-client" class="flex-1 text-center border-b border-r border-blue-200 uppercase h-12">
     Cliente
    </div>
    <div class="flex-1 text-center border-b border-r border-green-200 uppercase h-12">
      Qt. Entrada
    </div>
    <div class="flex-1 text-center border-b border-r border-red-200 uppercase h-12">
      Qt. Saida
    </div>
</div>

<%= for register <- @registers do %>
       <%= link to: Routes.products_register_path(@conn, :show, @product, register)  do %>
        
      <%= if register.input_quantity >= register.output_quantity  do %>

  <div class="flex text-xs hover:bg-green-100 mb-4">
  
    <div id="field-register" class="flex-1 text-center border-b border-grey-200 h-12">
      <%= register.user.first_name %> - <%= register.updated_at %>
    </div>
    <div id="field-register-nf" class="flex-1 text-center border-b border-grey-200 uppercase h-12">
      <%= register.nNf %>
    </div>
    <div id="field-register-client" class="flex-1 text-center border-b border-blue-200 uppercase h-12">
      <%= register.client_name %>
    </div>
    <div id="field-register-input" class="flex-1 text-center bg-green-200est border-b border-green-200 uppercase h-12">
      <%= register.input_quantity %>
    </div>
    <div id="field-register-output" class="flex-1 text-center border-b border-red-200 uppercase h-12">
      <%= register.output_quantity %>
    </div>

  </div>
          <% else %>
  <div class="flex text-xs hover:bg-red-200est mb-4">
    <div id="field-register" class="flex-1 text-center border-b border-grey-200 h-12">
      <%= register.user.first_name %> - <%= register.updated_at %>
    </div>
    <div id="field-register-nf" class="flex-1 text-center border-b border-grey-200 uppercase h-12">
      <%= register.nNf %>
    </div>
    <div id="field-register-client" class="flex-1 text-center border-b border-blue-200 uppercase h-12">
      <%= register.client_name %>
    </div>
    <div id="field-register-input" class="flex-1 text-center border-b border-green-200 uppercase h-12">
      <%= register.input_quantity %>
    </div>
    <div id="field-register-output" class="flex-1 text-center border-b bg-red-200est border-red-200 uppercase h-12">
      <%= register.output_quantity %>
    </div>
  </div>
      <% end %>
          <% end %>
      <% end %>

<span>
<%= link "Voltar", class: "bg-white hover:bg-black hover:text-white text-black font-bold py-1 px-2 rounded-full" , to: Routes.products_path(@conn, :show, @product) %></span> 

            <%= if @current_user.role == "admin" do %>

    <%= link to: Routes.products_register_path(@conn, :new, @product),
     class: 
      "h-8 w-8 float-right flex items-center justify-center h-6 w-6 shadow-md no-underline rounded-full bg-blue-400 text-white font-sans font-semibold text-sm border-blue-800 hover:text-white hover:bg-blue-700 focus:outline-none active:shadow-none mr-2"
      do %><i class="fas fa-plus"></i><% end %>
      <% end %> 
