<div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
<div class="border-b p-3">
    <h5 class="uppercase text-grey-dark">Dados do Registro:
</h5>
</div>
<div class="border-b p-3">
    <strong>Produto:</strong>
    <%= @register.products.name %>
</div>
<div class="border-b p-3">
    <strong>Nota Fiscal:</strong>
    <%= @register.nNf %>
</div>
<div class="border-b p-3">
    <strong>Nome do Cliente:</strong>
    <%= @register.client_name %>
</div>

<div class="border-b p-3">
    <strong>Quantitade Entrada:</strong>
    <%= @register.input_quantity %>
</div>
<div class="border-b p-3">
    <strong>Quantitade Saida:</strong>
    <%= @register.output_quantity %>
</div>

<div class="border-b p-3">       

                      <%= if  @register.pdf  != nil  do %>
      <%= link to: @register.pdf, target: "_blank",
              class:  "py-2 px-4 shadow-md no-underline rounded-full bg-red-700 text-white font-sans font-semibold text-sm border-reg-800 hover:text-white hover:bg-red-400 focus:outline-none active:shadow-none mr-2"
              do %>
                <i class="far fa-file-pdf"></i>
          <% end %>
        <% end %>
                              <%= if @register.rastreio  != nil do %>

               <%= link to: @register.rastreio,  target: "_blank",
              class:  "py-2 px-4 shadow-md no-underline rounded-full bg-blue-700 text-white font-sans font-semibold text-sm border-blue-800 hover:text-yellow-500 hover:bg-blue-400 focus:outline-none active:shadow-none mr-2"
              do %>                <i class="fas fa-truck-loading"></i>
          <% end %>
            <% end %>
          
</div>

<hr />
  <%= if @current_user.role == "admin" do %>

<span><%= link "Editar", class: "bg-green-700 hover:bg-green-400 text-white font-bold py-2 px-4 rounded-full",  to: Routes.products_register_path(@conn, :edit, @stock, @register) %></span>
<span><%= link "Deletar", class: "bg-red-700 hover:bg-red-400 text-white font-bold py-2 px-4 rounded-full",  to: Routes.products_register_path(@conn, :delete, @stock, @register), method: :delete, data: [confirm: "Tem certeza?"] %></span>

<%end %>
<span>

<span><%= link "Voltar", class: "bg-white hover:bg-black hover:text-white text-black font-bold py-1 px-2 rounded-full" , to: Routes.products_register_path(@conn, :index, @stock ) %></span>
